<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>

    <style>
      .container {
        margin-top:50px;
        display:grid;
        grid-template-columns: 1fr 1fr
      }

      .sleigh {
        display: grid;
        width: 200px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        border-bottom: 10px solid brown;
      }

      .workshop {
        display: grid;
        width: 200px;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
      }

      .present {
        width: 40px;
        height: 40px;
        cursor: pointer;
        margin:5px;
      }

      #present-1 {
        background: red;
        border: 5px solid blue;
      }

      #present-2 {
        background: green;
        border: 5px solid pink;
      }

      #present-3 {
        background: purple;
        border: 5px solid yellow;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
      <div class="workshop">
        <div id="present-1" class="present"/></div>
        <div id="present-2" class="present"></div>
        <div id="present-3" class="present"/></div>
      </div>
      
      <div class="sleigh">
      </div>
    </div>
  </body>
</html>
